SECRET_KEY=django-insecure-=x-q%#w_=*+s73kia$!^@&_b+6r8y(h&-586!dg5c%ieo86i7j
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST_USER=mytestmail090009@gmail.com
EMAIL_HOST_PASSWORD=dkdrteltdyuzgogd